# GradlePluginDemo

./: build.gradle  settings.gradle
BuildInDemo/: build.gradle
OtherProject/: build.gradle
StandaloneDemo/: build.gradle
StandaloneDemo/src/main/kotlin/com/example/plugin/: StandalonePlugin.kt
SubModule/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/example/plugin/: BuildSrcPlugin.kt
