plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'java-gradle-plugin'
    id 'maven-publish'
}


gradlePlugin{
    plugins{
        sometag{
            id = 'com.example.plugin'
            implementationClass = 'com.example.plugin.StandalonePlugin'
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.example'
            artifactId 'plugin'
            version 'snapshot'
            from components.kotlin
        }
    }

    repositories {
        // default 
        mavenLocal()
    }
}